<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Multiple Connections)' inline='true' name='federated.0c7oc5t0z0p3op16y4ogl0tcwrs2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_budget_analysis_cleaned' name='excel-direct.0qb7ace0x0ju421asaxk60meulu4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Documents/Projects/sales_budget_analysis_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Budget' name='excel-direct.00f6rgf1hr7hpo1asnweg0f46i9i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Documents/Projects/Budget.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qb7ace0x0ju421asaxk60meulu4' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:BN10001:no:A1:BN10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='ProductKey' ordinal='1' />
            <column datatype='date' name='OrderDate' ordinal='2' />
            <column datatype='date' name='ShipDate' ordinal='3' />
            <column datatype='string' name='CustomerKey' ordinal='4' />
            <column datatype='string' name='PromotionKey' ordinal='5' />
            <column datatype='string' name='SalesTerritoryKey' ordinal='6' />
            <column datatype='string' name='SalesOrderNumber' ordinal='7' />
            <column datatype='integer' name='SalesOrderLineNumber' ordinal='8' />
            <column datatype='integer' name='OrderQuantity' ordinal='9' />
            <column datatype='real' name='UnitPrice' ordinal='10' />
            <column datatype='real' name='TotalProductCost' ordinal='11' />
            <column datatype='real' name='SalesAmount' ordinal='12' />
            <column datatype='real' name='TaxAmt' ordinal='13' />
            <column datatype='real' name='Unnamed: 15' ordinal='14' />
            <column datatype='real' name='Unnamed: 16' ordinal='15' />
            <column datatype='real' name='Unnamed: 18' ordinal='16' />
            <column datatype='real' name='StandardCost_x' ordinal='17' />
            <column datatype='real' name='List Price' ordinal='18' />
            <column datatype='integer' name='diif std cost' ordinal='19' />
            <column datatype='integer' name='diff list price' ordinal='20' />
            <column datatype='string' name='DateKey' ordinal='21' />
            <column datatype='string' name='ProductName' ordinal='22' />
            <column datatype='string' name='SubCategory' ordinal='23' />
            <column datatype='string' name='Category' ordinal='24' />
            <column datatype='real' name='StandardCost_y' ordinal='25' />
            <column datatype='real' name='ListPrice' ordinal='26' />
            <column datatype='integer' name='DaysToManufacture' ordinal='27' />
            <column datatype='string' name='ProductLine' ordinal='28' />
            <column datatype='string' name='ModelName' ordinal='29' />
            <column datatype='string' name='Photo' ordinal='30' />
            <column datatype='string' name='ProductDescription' ordinal='31' />
            <column datatype='date' name='StartDate' ordinal='32' />
            <column datatype='string' name='FirstName' ordinal='33' />
            <column datatype='string' name='LastName' ordinal='34' />
            <column datatype='string' name='FullName' ordinal='35' />
            <column datatype='date' name='BirthDate' ordinal='36' />
            <column datatype='string' name='MaritalStatus' ordinal='37' />
            <column datatype='string' name='Gender' ordinal='38' />
            <column datatype='integer' name='YearlyIncome' ordinal='39' />
            <column datatype='integer' name='TotalChildren' ordinal='40' />
            <column datatype='integer' name='NumberChildrenAtHome' ordinal='41' />
            <column datatype='string' name='Education' ordinal='42' />
            <column datatype='string' name='Occupation' ordinal='43' />
            <column datatype='integer' name='HouseOwnerFlag' ordinal='44' />
            <column datatype='integer' name='NumberCarsOwned' ordinal='45' />
            <column datatype='string' name='AddressLine1' ordinal='46' />
            <column datatype='date' name='DateFirstPurchase' ordinal='47' />
            <column datatype='string' name='CommuteDistance' ordinal='48' />
            <column datatype='string' name='Region' ordinal='49' />
            <column datatype='string' name='Country' ordinal='50' />
            <column datatype='string' name='Group' ordinal='51' />
            <column datatype='string' name='RegionImage' ordinal='52' />
            <column datatype='integer' name='sale_year' ordinal='53' />
            <column datatype='integer' name='sale_month' ordinal='54' />
            <column datatype='integer' name='sale_day' ordinal='55' />
            <column datatype='integer' name='sale_week' ordinal='56' />
            <column datatype='string' name='sale_day_name' ordinal='57' />
            <column datatype='string' name='year_month' ordinal='58' />
            <column datatype='real' name='total_Invoice_amount' ordinal='59' />
            <column datatype='real' name='profit' ordinal='60' />
            <column datatype='integer' name='Age' ordinal='61' />
            <column datatype='string' name='agerange' ordinal='62' />
            <column datatype='date' name='OrderreadyDate' ordinal='63' />
            <column datatype='integer' name='shipping_efficiency' ordinal='64' />
            <column datatype='string' name='salary_range' ordinal='65' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderLineNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProductCost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 15]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 16]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 18]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost_x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[List Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diif std cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff list price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubCategory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost_y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToManufacture]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModelName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductDescription]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlyIncome]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalChildren]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberChildrenAtHome]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseOwnerFlag]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberCarsOwned]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateFirstPurchase]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommuteDistance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionImage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_day]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_day_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_Invoice_amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agerange]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderreadyDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_efficiency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_range]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Countery Profit' datatype='real' name='[Avg Countery Sales (copy)_686517507234238468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Country]: AVG([Total CY Sales (copy)_57139458906890247])}' />
      </column>
      <column caption='Avg Profit Overall' datatype='real' name='[Avg Sales Overall (copy)_686517507234033667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([OrderDate])={MAX(YEAR([OrderDate]))} THEN [Total CY Sales (copy)_57139458906890247] END)}' />
      </column>
      <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='Total CY Sales' datatype='real' name='[Calculation_57139458899378177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([OrderDate])={MAX(YEAR([OrderDate]))} THEN [SalesAmount] END' />
      </column>
      <column caption='Total PY Sales' datatype='real' name='[Calculation_57139458899963906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([OrderDate])={MAX(YEAR([OrderDate]))}-1 THEN [SalesAmount] END' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_57139458901458949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_57139458899378177])-SUM([Calculation_57139458899963906]))/SUM([Calculation_57139458899963906])' />
      </column>
      <column caption='YOY Sales Indicater' datatype='string' name='[Calculation_57139458906071046]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_57139458901458949]&gt;0 THEN &quot;&quot; ELSE &quot;&quot; END' />
      </column>
      <column caption='min max sales' datatype='real' name='[Calculation_57139458913857551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_57139458899378177])=WINDOW_MAX(SUM([Calculation_57139458899378177])) THEN SUM([Calculation_57139458899378177])&#13;&#10;ELSEIF SUM([Calculation_57139458899378177])=WINDOW_MIN(SUM([Calculation_57139458899378177])) THEN SUM([Calculation_57139458899378177])&#13;&#10;ELSE NULL &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Countery Sales' datatype='real' name='[Calculation_686517507226087424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Country]: AVG([Calculation_57139458899378177])}' />
      </column>
      <column caption='Avg Sales Overall' datatype='real' name='[Calculation_686517507226677249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([OrderDate])={MAX(YEAR([OrderDate]))} THEN [Calculation_57139458899378177] END)}' />
      </column>
      <column caption='Sales Avg Colour' datatype='string' name='[Calculation_686517507227734018]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_686517507226087424]&lt;[Calculation_686517507226677249] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_686517507226087424]&gt;[Calculation_686517507226677249] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_686517507226087424]=[Calculation_686517507226677249] THEN &apos;Equal To Average&apos;&#13;&#10;END' />
      </column>
      <column caption='Commute Distance' datatype='string' name='[CommuteDistance]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Key' datatype='string' name='[CustomerKey]' role='dimension' type='nominal' />
      <column caption='Date First Purchase' datatype='date' name='[DateFirstPurchase]' role='dimension' type='ordinal' />
      <column caption='Date Key' datatype='string' name='[DateKey]' role='dimension' type='nominal' />
      <column caption='Days To Manufacture' datatype='integer' name='[DaysToManufacture]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Full Name' datatype='string' name='[FullName]' role='dimension' type='nominal' />
      <column caption='House Owner Flag' datatype='integer' name='[HouseOwnerFlag]' role='measure' type='quantitative' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='List Price1' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Model Name' datatype='string' name='[ModelName]' role='dimension' type='nominal' />
      <column caption='Number Cars Owned' datatype='integer' name='[NumberCarsOwned]' role='measure' type='quantitative' />
      <column caption='Number Children At Home' datatype='integer' name='[NumberChildrenAtHome]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column caption='Orderready Date' datatype='date' name='[OrderreadyDate]' role='dimension' type='ordinal' />
      <column caption='Product Description' datatype='string' name='[ProductDescription]' role='dimension' type='nominal' />
      <column caption='Product Key' datatype='string' name='[ProductKey]' role='dimension' type='nominal' />
      <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Promotion Key' datatype='string' name='[PromotionKey]' role='dimension' type='nominal' />
      <column caption='Region Image' datatype='string' name='[RegionImage]' role='dimension' type='nominal' />
      <column caption='Profit Avg Colour' datatype='string' name='[Sales Avg Colour (copy)_686517507234402309]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Countery Sales (copy)_686517507234238468]&lt;[Avg Sales Overall (copy)_686517507234033667] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Countery Sales (copy)_686517507234238468]&gt;[Avg Sales Overall (copy)_686517507234033667] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Countery Sales (copy)_686517507234238468]=[Avg Sales Overall (copy)_686517507234033667] THEN &apos;Equal To Average&apos;&#13;&#10;END' />
      </column>
      <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='Sales Order Line Number' datatype='integer' name='[SalesOrderLineNumber]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column caption='Sales Territory Key' datatype='string' name='[SalesTerritoryKey]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='StandardCost x' datatype='real' name='[StandardCost_x]' role='measure' type='quantitative' />
      <column caption='StandardCost y' datatype='real' name='[StandardCost_y]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
      <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
      <column caption='Tax Amt' datatype='real' name='[TaxAmt]' role='measure' type='quantitative' />
      <column caption='Total PY Profit' datatype='real' name='[Total CY Profit (copy)_57139458907250696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([OrderDate])={MAX(YEAR([OrderDate]))}-1 THEN [profit] END' />
      </column>
      <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_57139458910064651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([OrderDate])={MAX(YEAR([OrderDate]))} THEN [OrderQuantity] END' />
      </column>
      <column caption='Total PY Qty' datatype='integer' name='[Total CY Qty (copy)_57139458910261260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([OrderDate])={MAX(YEAR([OrderDate]))}-1 THEN [OrderQuantity] END' />
      </column>
      <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_57139458906890247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([OrderDate])={MAX(YEAR([OrderDate]))} THEN [profit] END' />
      </column>
      <column caption='Total Children' datatype='integer' name='[TotalChildren]' role='measure' type='quantitative' />
      <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_57139458910416909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_57139458910064651])-SUM([Total CY Qty (copy)_57139458910261260]))/SUM([Total CY Qty (copy)_57139458910261260])' />
      </column>
      <column caption='YOY Qty Indicater ' datatype='string' name='[YOY Profit Indicater (copy)_57139458910556174]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Profit (copy)_57139458910416909]&gt;0 THEN &quot;&quot; ELSE &quot;&quot; END' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_57139458907439113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_57139458906890247])-SUM([Total CY Profit (copy)_57139458907250696]))/SUM([Total CY Profit (copy)_57139458907250696])' />
      </column>
      <column caption='YOY Profit Indicater' datatype='string' name='[YOY Sales Indicater (copy)_57139458907725834]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_57139458907439113]&gt;0 THEN &quot;&quot; ELSE &quot;&quot; END' />
      </column>
      <column caption='Yearly Income' datatype='integer' name='[YearlyIncome]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6FF7EDF21956440ABA35568050E5D189]' role='measure' type='quantitative' />
      <column caption='Agerange' datatype='string' name='[agerange]' role='dimension' type='nominal' />
      <column caption='Diff List Price' datatype='integer' name='[diff list price]' role='measure' type='quantitative' />
      <column caption='Diif Std Cost' datatype='integer' name='[diif std cost]' role='measure' type='quantitative' />
      <column caption='min max profit' datatype='real' name='[min max month (copy)_57139458919215120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_57139458906890247])=WINDOW_MAX(SUM([Total CY Sales (copy)_57139458906890247])) THEN SUM([Total CY Sales (copy)_57139458906890247])&#13;&#10;ELSEIF SUM([Total CY Sales (copy)_57139458906890247])=WINDOW_MIN(SUM([Total CY Sales (copy)_57139458906890247])) THEN SUM([Total CY Sales (copy)_57139458906890247])&#13;&#10;ELSE NULL &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min max qty' datatype='integer' name='[min max profit (copy)_57139458921279505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_57139458910064651])=WINDOW_MAX(SUM([Total CY Profit (copy)_57139458910064651])) THEN SUM([Total CY Profit (copy)_57139458910064651])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_57139458910064651])=WINDOW_MIN(SUM([Total CY Profit (copy)_57139458910064651])) THEN SUM([Total CY Profit (copy)_57139458910064651])&#13;&#10;ELSE NULL &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Salary Range' datatype='string' name='[salary_range]' role='dimension' type='nominal' />
      <column caption='Sale Day' datatype='integer' name='[sale_day]' role='dimension' type='quantitative' />
      <column caption='Sale Day Name' datatype='string' name='[sale_day_name]' role='dimension' type='nominal' />
      <column caption='Sale Month' datatype='integer' name='[sale_month]' role='dimension' type='quantitative' />
      <column caption='Sale Week' datatype='integer' name='[sale_week]' role='dimension' type='quantitative' />
      <column caption='Sale Year' datatype='integer' name='[sale_year]' role='dimension' type='quantitative' />
      <column caption='Shipping Efficiency' datatype='integer' name='[shipping_efficiency]' role='measure' type='quantitative' />
      <column caption='total Invoice amount' datatype='real' name='[total_Invoice_amount]' role='measure' type='quantitative' />
      <column caption='Year Month' datatype='string' name='[year_month]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_686517507227734018]' derivation='None' name='[none:Calculation_686517507227734018:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Avg Colour (copy)_686517507234402309]' derivation='None' name='[none:Sales Avg Colour (copy)_686517507234402309:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_57139458899378177]' derivation='Sum' name='[sum:Calculation_57139458899378177:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_57139458899963906]' derivation='Sum' name='[sum:Calculation_57139458899963906:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_57139458907250696]' derivation='Sum' name='[sum:Total CY Profit (copy)_57139458907250696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_57139458910064651]' derivation='Sum' name='[sum:Total CY Profit (copy)_57139458910064651:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Qty (copy)_57139458910261260]' derivation='Sum' name='[sum:Total CY Qty (copy)_57139458910261260:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales (copy)_57139458906890247]' derivation='Sum' name='[sum:Total CY Sales (copy)_57139458906890247:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_57139458913857551]' derivation='User' name='[usr:Calculation_57139458913857551:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max month (copy)_57139458919215120]' derivation='User' name='[usr:min max month (copy)_57139458919215120:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max profit (copy)_57139458921279505]' derivation='User' name='[usr:min max profit (copy)_57139458921279505:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Profit by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0c7oc5t0z0p3op16y4ogl0tcwrs2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c7oc5t0z0p3op16y4ogl0tcwrs2'>
            <column caption='Avg Countery Profit' datatype='real' name='[Avg Countery Sales (copy)_686517507234238468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country]: AVG([Total CY Sales (copy)_57139458906890247])}' />
            </column>
            <column caption='Avg Profit Overall' datatype='real' name='[Avg Sales Overall (copy)_686517507234033667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([OrderDate])={MAX(YEAR([OrderDate]))} THEN [Total CY Sales (copy)_57139458906890247] END)}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Profit Avg Colour' datatype='string' name='[Sales Avg Colour (copy)_686517507234402309]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Countery Sales (copy)_686517507234238468]&lt;[Avg Sales Overall (copy)_686517507234033667] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Countery Sales (copy)_686517507234238468]&gt;[Avg Sales Overall (copy)_686517507234033667] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Countery Sales (copy)_686517507234238468]=[Avg Sales Overall (copy)_686517507234033667] THEN &apos;Equal To Average&apos;&#13;&#10;END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_57139458906890247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([OrderDate])={MAX(YEAR([OrderDate]))} THEN [profit] END' />
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Avg Colour (copy)_686517507234402309]' derivation='None' name='[none:Sales Avg Colour (copy)_686517507234402309:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[none:Sales Avg Colour (copy)_686517507234402309:nk]' />
              <lod column='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[none:Country:nk]' />
              <geometry column='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Country:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[none:Sales Avg Colour (copy)_686517507234402309:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[Latitude (generated)]</rows>
        <cols>[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Profit by Country Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0c7oc5t0z0p3op16y4ogl0tcwrs2' />
          </datasources>
          <datasource-dependencies datasource='federated.0c7oc5t0z0p3op16y4ogl0tcwrs2'>
            <column caption='Avg Countery Profit' datatype='real' name='[Avg Countery Sales (copy)_686517507234238468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country]: AVG([Total CY Sales (copy)_57139458906890247])}' />
            </column>
            <column caption='Avg Profit Overall' datatype='real' name='[Avg Sales Overall (copy)_686517507234033667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([OrderDate])={MAX(YEAR([OrderDate]))} THEN [Total CY Sales (copy)_57139458906890247] END)}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Profit Avg Colour' datatype='string' name='[Sales Avg Colour (copy)_686517507234402309]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Countery Sales (copy)_686517507234238468]&lt;[Avg Sales Overall (copy)_686517507234033667] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Countery Sales (copy)_686517507234238468]&gt;[Avg Sales Overall (copy)_686517507234033667] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Countery Sales (copy)_686517507234238468]=[Avg Sales Overall (copy)_686517507234033667] THEN &apos;Equal To Average&apos;&#13;&#10;END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_57139458906890247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([OrderDate])={MAX(YEAR([OrderDate]))} THEN [profit] END' />
            </column>
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Avg Colour (copy)_686517507234402309]' derivation='None' name='[none:Sales Avg Colour (copy)_686517507234402309:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[none:Sales Avg Colour (copy)_686517507234402309:nk]' />
              <text column='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[ctd:Country:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='10'>[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[ctd:Country:qk]</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[none:Sales Avg Colour (copy)_686517507234402309:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Sales by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0c7oc5t0z0p3op16y4ogl0tcwrs2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c7oc5t0z0p3op16y4ogl0tcwrs2'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_57139458899378177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([OrderDate])={MAX(YEAR([OrderDate]))} THEN [SalesAmount] END' />
            </column>
            <column caption='Avg Countery Sales' datatype='real' name='[Calculation_686517507226087424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country]: AVG([Calculation_57139458899378177])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_686517507226677249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([OrderDate])={MAX(YEAR([OrderDate]))} THEN [Calculation_57139458899378177] END)}' />
            </column>
            <column caption='Sales Avg Colour' datatype='string' name='[Calculation_686517507227734018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_686517507226087424]&lt;[Calculation_686517507226677249] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_686517507226087424]&gt;[Calculation_686517507226677249] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_686517507226087424]=[Calculation_686517507226677249] THEN &apos;Equal To Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_686517507227734018]' derivation='None' name='[none:Calculation_686517507227734018:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[none:Calculation_686517507227734018:nk]' />
              <lod column='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[none:Country:nk]' />
              <geometry column='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Country:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[none:Calculation_686517507227734018:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[Latitude (generated)]</rows>
        <cols>[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sales by Country Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0c7oc5t0z0p3op16y4ogl0tcwrs2' />
          </datasources>
          <datasource-dependencies datasource='federated.0c7oc5t0z0p3op16y4ogl0tcwrs2'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_57139458899378177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([OrderDate])={MAX(YEAR([OrderDate]))} THEN [SalesAmount] END' />
            </column>
            <column caption='Avg Countery Sales' datatype='real' name='[Calculation_686517507226087424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country]: AVG([Calculation_57139458899378177])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_686517507226677249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([OrderDate])={MAX(YEAR([OrderDate]))} THEN [Calculation_57139458899378177] END)}' />
            </column>
            <column caption='Sales Avg Colour' datatype='string' name='[Calculation_686517507227734018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_686517507226087424]&lt;[Calculation_686517507226677249] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_686517507226087424]&gt;[Calculation_686517507226677249] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_686517507226087424]=[Calculation_686517507226677249] THEN &apos;Equal To Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_686517507227734018]' derivation='None' name='[none:Calculation_686517507227734018:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[none:Calculation_686517507227734018:nk]' />
              <text column='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[ctd:Country:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='10'>[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[ctd:Country:qk]</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[none:Calculation_686517507227734018:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0c7oc5t0z0p3op16y4ogl0tcwrs2' />
          </datasources>
          <datasource-dependencies datasource='federated.0c7oc5t0z0p3op16y4ogl0tcwrs2'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Total PY Profit' datatype='real' name='[Total CY Profit (copy)_57139458907250696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([OrderDate])={MAX(YEAR([OrderDate]))}-1 THEN [profit] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_57139458906890247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([OrderDate])={MAX(YEAR([OrderDate]))} THEN [profit] END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_57139458907439113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_57139458906890247])-SUM([Total CY Profit (copy)_57139458907250696]))/SUM([Total CY Profit (copy)_57139458907250696])' />
            </column>
            <column caption='YOY Profit Indicater' datatype='string' name='[YOY Sales Indicater (copy)_57139458907725834]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_57139458907439113]&gt;0 THEN &quot;&quot; ELSE &quot;&quot; END' />
            </column>
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_57139458906890247]' derivation='Sum' name='[sum:Total CY Sales (copy)_57139458906890247:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_57139458907439113]' derivation='User' name='[usr:YOY Sales (copy)_57139458907439113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales Indicater (copy)_57139458907725834]' derivation='User' name='[usr:YOY Sales Indicater (copy)_57139458907725834:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[sum:Total CY Sales (copy)_57139458906890247:qk]' />
              <text column='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[usr:YOY Sales (copy)_57139458907439113:qk]' />
              <text column='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[usr:YOY Sales Indicater (copy)_57139458907725834:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[sum:Total CY Sales (copy)_57139458906890247:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[usr:YOY Sales (copy)_57139458907439113:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>YOY Profit Indicater:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[usr:YOY Sales Indicater (copy)_57139458907725834:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='18'>Total Profit</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#c70000' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[sum:Total CY Sales (copy)_57139458906890247:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#0c7400' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[usr:YOY Sales Indicater (copy)_57139458907725834:nk]> <[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[usr:YOY Sales (copy)_57139458907439113:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0c7oc5t0z0p3op16y4ogl0tcwrs2' />
          </datasources>
          <datasource-dependencies datasource='federated.0c7oc5t0z0p3op16y4ogl0tcwrs2'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Total PY Profit' datatype='real' name='[Total CY Profit (copy)_57139458907250696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([OrderDate])={MAX(YEAR([OrderDate]))}-1 THEN [profit] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_57139458906890247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([OrderDate])={MAX(YEAR([OrderDate]))} THEN [profit] END' />
            </column>
            <column caption='min max profit' datatype='real' name='[min max month (copy)_57139458919215120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_57139458906890247])=WINDOW_MAX(SUM([Total CY Sales (copy)_57139458906890247])) THEN SUM([Total CY Sales (copy)_57139458906890247])&#13;&#10;ELSEIF SUM([Total CY Sales (copy)_57139458906890247])=WINDOW_MIN(SUM([Total CY Sales (copy)_57139458906890247])) THEN SUM([Total CY Sales (copy)_57139458906890247])&#13;&#10;ELSE NULL &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[Total CY Profit (copy)_57139458907250696]' derivation='Sum' name='[sum:Total CY Profit (copy)_57139458907250696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_57139458906890247]' derivation='Sum' name='[sum:Total CY Sales (copy)_57139458906890247:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max month (copy)_57139458919215120]' derivation='User' name='[usr:min max month (copy)_57139458919215120:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[sum:Total CY Sales (copy)_57139458906890247:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[sum:Total CY Profit (copy)_57139458907250696:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[sum:Total CY Sales (copy)_57139458906890247:qk]' />
              <tooltip column='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[sum:Total CY Profit (copy)_57139458907250696:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[mn:OrderDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit:   <[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[sum:Total CY Sales (copy)_57139458906890247:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit:   <[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[sum:Total CY Profit (copy)_57139458907250696:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[:Measure Names]' />
              <tooltip column='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[sum:Total CY Sales (copy)_57139458906890247:qk]' />
              <tooltip column='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[sum:Total CY Profit (copy)_57139458907250696:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[mn:OrderDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit:   <[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[sum:Total CY Sales (copy)_57139458906890247:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit:   <[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[sum:Total CY Profit (copy)_57139458907250696:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[usr:min max month (copy)_57139458919215120:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[usr:min max month (copy)_57139458919215120:qk]' />
              <tooltip column='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[sum:Total CY Sales (copy)_57139458906890247:qk]' />
              <tooltip column='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[sum:Total CY Profit (copy)_57139458907250696:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[mn:OrderDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit:   <[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[sum:Total CY Sales (copy)_57139458906890247:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit:   <[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[sum:Total CY Profit (copy)_57139458907250696:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[Multiple Values] + [federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[usr:min max month (copy)_57139458919215120:qk])</rows>
        <cols>[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[mn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qty KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0c7oc5t0z0p3op16y4ogl0tcwrs2' />
          </datasources>
          <datasource-dependencies datasource='federated.0c7oc5t0z0p3op16y4ogl0tcwrs2'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_57139458910064651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([OrderDate])={MAX(YEAR([OrderDate]))} THEN [OrderQuantity] END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total CY Qty (copy)_57139458910261260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([OrderDate])={MAX(YEAR([OrderDate]))}-1 THEN [OrderQuantity] END' />
            </column>
            <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_57139458910416909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_57139458910064651])-SUM([Total CY Qty (copy)_57139458910261260]))/SUM([Total CY Qty (copy)_57139458910261260])' />
            </column>
            <column caption='YOY Qty Indicater ' datatype='string' name='[YOY Profit Indicater (copy)_57139458910556174]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Profit (copy)_57139458910416909]&gt;0 THEN &quot;&quot; ELSE &quot;&quot; END' />
            </column>
            <column-instance column='[Total CY Profit (copy)_57139458910064651]' derivation='Sum' name='[sum:Total CY Profit (copy)_57139458910064651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit (copy)_57139458910416909]' derivation='User' name='[usr:YOY Profit (copy)_57139458910416909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit Indicater (copy)_57139458910556174]' derivation='User' name='[usr:YOY Profit Indicater (copy)_57139458910556174:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[sum:Total CY Profit (copy)_57139458910064651:qk]' />
              <text column='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[usr:YOY Profit (copy)_57139458910416909:qk]' />
              <text column='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[usr:YOY Profit Indicater (copy)_57139458910556174:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[sum:Total CY Profit (copy)_57139458910064651:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[usr:YOY Profit (copy)_57139458910416909:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>YOY Profit Indicater:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[usr:YOY Profit Indicater (copy)_57139458910556174:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='18'>Total Qty</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#c70000' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[sum:Total CY Profit (copy)_57139458910064651:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#0c7400' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[usr:YOY Profit Indicater (copy)_57139458910556174:nk]> <[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[usr:YOY Profit (copy)_57139458910416909:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Qty Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0c7oc5t0z0p3op16y4ogl0tcwrs2' />
          </datasources>
          <datasource-dependencies datasource='federated.0c7oc5t0z0p3op16y4ogl0tcwrs2'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_57139458910064651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([OrderDate])={MAX(YEAR([OrderDate]))} THEN [OrderQuantity] END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total CY Qty (copy)_57139458910261260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([OrderDate])={MAX(YEAR([OrderDate]))}-1 THEN [OrderQuantity] END' />
            </column>
            <column caption='min max qty' datatype='integer' name='[min max profit (copy)_57139458921279505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_57139458910064651])=WINDOW_MAX(SUM([Total CY Profit (copy)_57139458910064651])) THEN SUM([Total CY Profit (copy)_57139458910064651])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_57139458910064651])=WINDOW_MIN(SUM([Total CY Profit (copy)_57139458910064651])) THEN SUM([Total CY Profit (copy)_57139458910064651])&#13;&#10;ELSE NULL &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Profit (copy)_57139458910064651]' derivation='Sum' name='[sum:Total CY Profit (copy)_57139458910064651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Qty (copy)_57139458910261260]' derivation='Sum' name='[sum:Total CY Qty (copy)_57139458910261260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max profit (copy)_57139458921279505]' derivation='User' name='[usr:min max profit (copy)_57139458921279505:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[sum:Total CY Profit (copy)_57139458910064651:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[sum:Total CY Qty (copy)_57139458910261260:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[sum:Total CY Profit (copy)_57139458910064651:qk]' />
              <tooltip column='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[sum:Total CY Qty (copy)_57139458910261260:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[mn:OrderDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit:   <[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[sum:Total CY Profit (copy)_57139458910064651:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit:   <[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[sum:Total CY Qty (copy)_57139458910261260:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[:Measure Names]' />
              <tooltip column='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[sum:Total CY Profit (copy)_57139458910064651:qk]' />
              <tooltip column='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[sum:Total CY Qty (copy)_57139458910261260:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[mn:OrderDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit:   <[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[sum:Total CY Profit (copy)_57139458910064651:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit:   <[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[sum:Total CY Qty (copy)_57139458910261260:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[usr:min max profit (copy)_57139458921279505:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[usr:min max profit (copy)_57139458921279505:qk]' />
              <tooltip column='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[sum:Total CY Profit (copy)_57139458910064651:qk]' />
              <tooltip column='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[sum:Total CY Qty (copy)_57139458910261260:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[mn:OrderDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit:   <[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[sum:Total CY Profit (copy)_57139458910064651:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit:   <[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[sum:Total CY Qty (copy)_57139458910261260:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[Multiple Values] + [federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[usr:min max profit (copy)_57139458921279505:qk])</rows>
        <cols>[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[mn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0c7oc5t0z0p3op16y4ogl0tcwrs2' />
          </datasources>
          <datasource-dependencies datasource='federated.0c7oc5t0z0p3op16y4ogl0tcwrs2'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_57139458899378177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([OrderDate])={MAX(YEAR([OrderDate]))} THEN [SalesAmount] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_57139458899963906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([OrderDate])={MAX(YEAR([OrderDate]))}-1 THEN [SalesAmount] END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_57139458901458949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_57139458899378177])-SUM([Calculation_57139458899963906]))/SUM([Calculation_57139458899963906])' />
            </column>
            <column caption='YOY Sales Indicater' datatype='string' name='[Calculation_57139458906071046]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_57139458901458949]&gt;0 THEN &quot;&quot; ELSE &quot;&quot; END' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_57139458899378177]' derivation='Sum' name='[sum:Calculation_57139458899378177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_57139458901458949]' derivation='User' name='[usr:Calculation_57139458901458949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_57139458906071046]' derivation='User' name='[usr:Calculation_57139458906071046:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[sum:Calculation_57139458899378177:qk]' />
              <text column='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[usr:Calculation_57139458901458949:qk]' />
              <text column='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[usr:Calculation_57139458906071046:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[sum:Calculation_57139458899378177:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>YOY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[usr:Calculation_57139458901458949:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>YOY Sales Indicater:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[usr:Calculation_57139458906071046:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='18'>Total Sales</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#c70000' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[sum:Calculation_57139458899378177:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#0c7400' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[usr:Calculation_57139458906071046:nk]> <[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[usr:Calculation_57139458901458949:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales Profit Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0c7oc5t0z0p3op16y4ogl0tcwrs2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c7oc5t0z0p3op16y4ogl0tcwrs2'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_57139458899378177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([OrderDate])={MAX(YEAR([OrderDate]))} THEN [SalesAmount] END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_57139458906890247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([OrderDate])={MAX(YEAR([OrderDate]))} THEN [profit] END' />
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_57139458899378177]' derivation='Sum' name='[sum:Calculation_57139458899378177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_57139458906890247]' derivation='Sum' name='[sum:Total CY Sales (copy)_57139458906890247:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[yr:OrderDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:OrderDate:ok]' member='2015' />
              <groupfilter function='member' level='[yr:OrderDate:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[sum:Calculation_57139458899378177:qk]' />
              <lod column='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[none:Country:nk]' />
              <geometry column='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[sum:Total CY Sales (copy)_57139458906890247:qk]' />
              <size column='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[sum:Total CY Sales (copy)_57139458906890247:qk]' />
              <lod column='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[Latitude (generated)]</rows>
        <cols>([federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[Longitude (generated)] + [federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0c7oc5t0z0p3op16y4ogl0tcwrs2' />
          </datasources>
          <datasource-dependencies datasource='federated.0c7oc5t0z0p3op16y4ogl0tcwrs2'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_57139458899378177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([OrderDate])={MAX(YEAR([OrderDate]))} THEN [SalesAmount] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_57139458899963906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([OrderDate])={MAX(YEAR([OrderDate]))}-1 THEN [SalesAmount] END' />
            </column>
            <column caption='min max sales' datatype='real' name='[Calculation_57139458913857551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_57139458899378177])=WINDOW_MAX(SUM([Calculation_57139458899378177])) THEN SUM([Calculation_57139458899378177])&#13;&#10;ELSEIF SUM([Calculation_57139458899378177])=WINDOW_MIN(SUM([Calculation_57139458899378177])) THEN SUM([Calculation_57139458899378177])&#13;&#10;ELSE NULL &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_57139458899378177]' derivation='Sum' name='[sum:Calculation_57139458899378177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_57139458899963906]' derivation='Sum' name='[sum:Calculation_57139458899963906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_57139458913857551]' derivation='User' name='[usr:Calculation_57139458913857551:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[sum:Calculation_57139458899378177:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[sum:Calculation_57139458899963906:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[sum:Calculation_57139458899378177:qk]' />
              <tooltip column='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[sum:Calculation_57139458899963906:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[mn:OrderDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[sum:Calculation_57139458899378177:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[sum:Calculation_57139458899963906:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[:Measure Names]' />
              <tooltip column='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[sum:Calculation_57139458899378177:qk]' />
              <tooltip column='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[sum:Calculation_57139458899963906:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[mn:OrderDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[sum:Calculation_57139458899378177:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[sum:Calculation_57139458899963906:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[usr:Calculation_57139458913857551:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[usr:Calculation_57139458913857551:qk]' />
              <tooltip column='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[sum:Calculation_57139458899378177:qk]' />
              <tooltip column='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[sum:Calculation_57139458899963906:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[mn:OrderDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[sum:Calculation_57139458899378177:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[sum:Calculation_57139458899963906:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[Multiple Values] + [federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[usr:Calculation_57139458913857551:qk])</rows>
        <cols>[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[mn:OrderDate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='24' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='11' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='3' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='C:/Users/ASUS/Documents/Projects/Sales Dashboard Background1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8667' id='6' type-v2='text' w='40313' x='3063' y='2222'>
          <formatted-text>
            <run fontcolor='#c70000' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='18667' id='7' param='horz' type-v2='layout-flow' w='32438' x='1813' y='12889'>
          <zone fixed-size='169' h='18667' id='8' is-fixed='true' name='Sales KPI' show-title='false' w='11063' x='1813' y='12889'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='18667' id='9' name='Sales Sparkline' show-title='false' w='21375' x='12876' y='12889'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='18444' id='16' param='horz' type-v2='layout-flow' w='31813' x='35438' y='13000'>
          <zone fixed-size='173' h='18444' id='18' is-fixed='true' name='Profit KPI' show-title='false' w='11313' x='35438' y='13000'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='18444' id='19' name='Profit Sparkline' show-title='false' w='20500' x='46751' y='13000'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='18778' id='20' param='horz' type-v2='layout-flow' w='29375' x='68438' y='13000'>
          <zone fixed-size='149' h='18778' id='21' is-fixed='true' name='Qty KPI' show-title='false' w='9813' x='68438' y='13000'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='18778' id='22' name='Qty Sparkline' show-title='false' w='19562' x='78251' y='13000'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='2667' id='25' type-v2='text' w='48375' x='1750' y='10222'>
          <formatted-text>
            <run fontcolor='#c0c0c0' fontname='Arial'>KPI Trend Overview</run>
            <run fontname='Arial'> </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial' fontsize='14'></run>
            <run fontcolor='#e39700' fontname='Arial' fontsize='12'> </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial'>2016</run>
            <run fontname='Arial'> </run>
            <run fontcolor='#c0c0c0' fontname='Arial'>VS </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='14'></run>
            <run fontcolor='#4e79a7' fontname='Arial'> </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Arial'>2015</run>
            <run fontcolor='#ffffff' fontname='Arial'> </run>
            <run fontcolor='#c0c0c0' fontname='Arial'>(CY vs PY) | </run>
            <run bold='true' fontcolor='#1bc0c3' fontname='Arial' fontsize='14'></run>
            <run fontcolor='#c0c0c0' fontname='Arial'> Max Month </run>
            <run bold='true' fontcolor='#1c227f' fontname='Arial' fontsize='14'></run>
            <run fontcolor='#1c227f' fontname='Arial' fontsize='14'> </run>
            <run fontcolor='#c0c0c0' fontname='Arial'>Min Month</run>
            <run fontcolor='#1c227f' fontname='Arial'> </run>
            <run bold='true' fontcolor='#0c7400' fontname='Arial' fontsize='14'></run>
            <run fontname='Arial'> </run>
            <run fontcolor='#c0c0c0' fontname='Arial'>YOY Change</run>
          </formatted-text>
        </zone>
        <zone h='33000' id='28' name='Sales Profit Map' show-title='false' w='38563' x='1875' y='36556' />
        <zone h='9778' id='29' name='Sales Profit Map' pane-specification-id='1' param='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[sum:Calculation_57139458899378177:qk]' type-v2='color' w='9500' x='40250' y='34000' />
        <zone h='15333' id='30' name='Sales Profit Map' pane-specification-id='2' param='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[sum:Total CY Sales (copy)_57139458906890247:qk]' type-v2='size' w='9438' x='40563' y='50333' />
        <zone h='7778' id='31' name='Sales Profit Map' pane-specification-id='2' param='[federated.0c7oc5t0z0p3op16y4ogl0tcwrs2].[sum:Total CY Sales (copy)_57139458906890247:qk]' type-v2='color' w='9375' x='40500' y='41778' />
        <zone forceUpdate='true' h='3333' id='32' type-v2='text' w='26750' x='2063' y='33556'>
          <formatted-text>
            <run fontcolor='#c0c0c0' fontname='Arial' fontsize='11'>Sales and Profit Distribution by Country</run>
          </formatted-text>
        </zone>
        <zone h='24778' id='33' name='Avg Sales by Country' show-title='false' w='21938' x='1750' y='72667' />
        <zone h='24778' id='35' name='Avg Profit by Country' show-title='false' w='20000' x='26938' y='72667' />
        <zone forceUpdate='true' h='3000' id='36' type-v2='text' w='22000' x='1813' y='69556'>
          <formatted-text>
            <run fontname='Arial' fontsize='6'>COUNTRYS </run>
            <run fontcolor='#0549d2' fontname='Arial' fontsize='6'>ABOVE</run>
            <run fontname='Arial' fontsize='6'> AND</run>
            <run fontcolor='#d25811' fontname='Arial' fontsize='6'> BELOW</run>
            <run fontname='Arial' fontsize='6'> THE WORLD SALES AVERAGE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='37' type-v2='text' w='23063' x='27000' y='69222'>
          <formatted-text>
            <run fontname='Arial' fontsize='6'>COUNTRYS </run>
            <run fontcolor='#3f0c7d' fontname='Arial' fontsize='6'>ABOVE</run>
            <run fontname='Arial' fontsize='6'> AND</run>
            <run fontcolor='#d25811' fontname='Arial' fontsize='6'> </run>
            <run fontcolor='#858585' fontname='Arial' fontsize='6'>BELOW</run>
            <run fontname='Arial' fontsize='6'> THE WORLD PROFIT AVERAGE</run>
          </formatted-text>
        </zone>
        <zone h='5556' id='38' name='Avg Sales by Country Count' show-title='false' w='3125' x='23250' y='78778' />
        <zone h='6222' id='39' name='Avg Profit by Country Count' show-title='false' w='3438' x='46500' y='78556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
